{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node", "express", "multer"]
  },
  "include": [
    "src/**/*.ts",
    // "../../apps/api/src/services/payment.service.ts",
    // "../../apps/api/src/services/jobcard/config.ts",
    // "../../apps/api/src/services/jobcard/contextBuilder.service.ts",
    // "../../apps/api/src/services/jobcard/credit.service.ts",
    // "../../apps/api/src/services/jobcard/fileManager.service.ts",
    // "../../apps/api/src/services/jobcard/formulaEvaluator.service.ts",
    // "../../apps/api/src/services/jobcard/sequenceResolver.service.ts",
    // "../../apps/api/src/services/jobcard/templateProcessor.service.ts",
    // "../supabase/src/lib/folder.service.ts",
    // "src/lib/bkp_xlsx_service_",
    // "src/lib/jobCardService/bkp_templateProcessor_service_",
    // "src/lib/jobCardService/bkp_fileManager_service_",
    // "src/lib/jobCardService/bkp_contextBuilder_service",
    // "src/lib/bkp_queue_service_ts"
  ],
  "references": [
    {
      "path": "../constant/tsconfig.lib.json"
    },
    {
      "path": "../redis/tsconfig.lib.json"
    },
    {
      "path": "../types/tsconfig.lib.json"
    },
    {
      "path": "../shared-utils/tsconfig.lib.json"
    },
    {
      "path": "../db/tsconfig.lib.json"
    }
  ]
}
