{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/workers"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/supabase"
    },
    {
      "path": "./libs/store"
    },
    {
      "path": "./libs/constant"
    },
    {
      "path": "./libs/schema"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./libs/queues"
    },
    {
      "path": "./libs/redis"
    },
    {
      "path": "./libs/server-services"
    },
    {
      "path": "./libs/shared-utils"
    },
    {
      "path": "./libs/sse"
    }
  ]
}
