{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "paths": {
      "@prodgenie/apps/ui": ["apps/ui/src"],
      "@prodgenie/apps/ui/*": ["apps/ui/src/*"],
      "@prodgenie/apps/utils": ["apps/utils/src"],
      "@prodgenie/apps/utils/*": ["apps/utils/src/*"],
      "@prodgenie/constants": ["libs/constants/src"],
      "@prodgenie/constants/*": ["libs/constants/src/*"],
      "@prodgenie/supabase": ["libs/supabase/src"],
      "@prodgenie/supabase/*": ["libs/supabase/src/*"],
      "@prodgenie/types": ["libs/types/src"],
      "@prodgenie/types/*": ["libs/types/src/*"]
    }
  }
}
