{
  "name": "@prodgenie/frontend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "frontend"
  },
  "scripts": {
    "vercel-build": "nx build frontend --configuration=production"
  }
}
