{
  "name": "@prodgenie/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "puppeteer browsers install chrome"
  },
  "nx": {
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@prodgenie/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@prodgenie/backend:build:development"
          },
          "production": {
            "buildTarget": "@prodgenie/backend:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "devDependencies": {
    "@types/multer": "^1.4.12"
  }
}
