{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../sse"
    },
    {
      "path": "../prisma"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
