{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/server-services"
    },
    {
      "path": "../../libs/shared-utils"
    },
    {
      "path": "../../libs/schema"
    },
    {
      "path": "../../libs/sse"
    },
    {
      "path": "../../libs/supabase"
    },
    {
      "path": "../../libs/types"
    },
    {
      "path": "../../libs/constant"
    },
    {
      "path": "../../libs/queues"
    },
    {
      "path": "../../libs/db"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
